* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'iner', sans-serif;
    background-color: #d4ddef;
}

img {
    max-width: 100%;
    display: block;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 25px;
}

.container {
    width: 90%;
    height: 80vh;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.seccion-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

textarea {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 200px;
    font-size: 25px;
    resize: none;
}

textarea:focus {
    outline: none;
}

.informacion {
    color: #495057;
    font-size: 18px;
}

.seccion-1 p {
    font-size: 13px;
    color: rgb(49, 68, 84);
}

.botones{
    display: flex;
    margin-top: 18px;
}   

.seccion-1 button:hover,
.seccion-2 button:hover {
    transform: scale(1.05);
}

.btn-encriptar{
    background: #0A3871;
    border: 1px solid #0A3871;
    border-radius: 24px;
    color: white;
    cursor: pointer;
    height: 67px;
    width: 328px;
    font-family: 'Inter';
    font-size: 25px;
}

.btn-desencriptar{
    background: #D8DFE8;
    border: 1px solid #0A3871;
    border-radius: 24px;
    color: #0A3871;
    cursor: pointer;
    height: 67px;
    margin-left: 30px;
    width: 328px;
    font-family: 'Inter';
    font-size: 25px;
}

.seccion-2 {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgb(195, 205, 216);
}

.seccion-2 img {
    margin: auto;
    width: 300px;
}

.seccion-2 .btn-copiar {
    border: 1px solid #0A3871;
    border-radius: 24px;
    color: #0A3871;
    margin: 20px 0;
    height: 67px;
    width: 336px;
}

.resultado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media (max-width: 550px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .seccion-1 {
        height: 250px;
    }

    textarea {
        height: 100px;
    }

}